<html>
    <head>
        <title>Daniel Messer: Cyberpunk Librarian</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="cl-small.jpg">
        <h1>Daniel Messer</h1>
        <h3>Cyberpunk Librarian</h3>
        <hr>
        <p><a class="button" href="https://cyberpunklibrarian.com">Website</a></p>
        <p><a class="button" href="https://cyberpunklibrarian.com/podcast/">Podcasts</a></p>
        <p><a class="button" href="http://tanglewoodhill.studio">Tanglewood Hill Studio</a></p>
        <p><a class="button" href="https://hackers.town/@cyberpunklibrarian">Hackers.Town</a></p>
        <p><a class="button" href="https://glammr.us/@cyberpunklibrarian">Glammr.us</a></p>
        <p><a class="button" href="https://pixelfed.social/bibrarian">Pixelfed</a></p>
        <p><a class="button" href="https://twitter.com/bibrarian">Twitter</a></p>
        <p><a class="button" href="https://instagram.com/cyberpunklibrarian">Instagram</a></p>

        <p>Footer thingy</p>

        
    </body>